1
00:00:00,500 --> 00:00:04,700
Sunny, yes, nothing would thrill me?

2
00:00:04,700 --> 00:00:15,600
More greatly than to shoot you knocking
off a young steak in a mean all that much
to me understand but since we're in a
hurry, I'll make a deal with you.

3
00:00:16,400 --> 00:00:20,200
You throw down your camera and we won't
hurt you.

4
00:00:21,100 --> 00:00:23,100
You'll never hear from us again.

5
00:00:24,400 --> 00:00:26,200
Okay, you promise.

6
00:00:27,300 --> 00:00:28,800
I Cross My Heart.

7
00:00:29,600 --> 00:00:30,400
And hope to die.

8
00:00:31,400 --> 00:00:31,900
Okay.

9
00:00:37,900 --> 00:00:39,500
Okay, kid.

10
00:00:40,300 --> 00:00:40,900
Give it to me.

11
00:00:50,300 --> 00:00:51,000
Directed.

12
00:00:57,300 --> 00:00:58,800
How many fingers am I holding up more?

13
00:01:01,900 --> 00:01:02,200
Eight.

14
00:01:06,600 --> 00:01:08,800
Okay, you want to throw bricks?

15
00:01:08,800 --> 00:01:10,400
Good throw another one.

16
00:01:16,200 --> 00:01:19,500
If you can't do any better than that kid,
You're Gonna Lose.

17
00:01:30,600 --> 00:01:31,500
You got any more?

18
00:01:35,200 --> 00:01:36,100
Come on, get up.

19
00:01:36,100 --> 00:01:37,700
You don't have any more breath, he's out
of it.

20
00:01:43,600 --> 00:01:45,000
What?

21
00:01:46,500 --> 00:01:48,000
What?

22
00:01:56,500 --> 00:01:59,500
You.

