1
00:00:00,800 --> 00:00:01,540
Sonny.

2
00:00:01,840 --> 00:00:02,700
Yes.

3
00:00:03,360 --> 00:00:07,224
Nothing would thrill me more greatly than
to shoot you.

4
00:00:07,392 --> 00:00:10,760
Knocking off a youngster Ain't gonna mean
all that much to me.

5
00:00:10,880 --> 00:00:11,544
Understand?

6
00:00:11,712 --> 00:00:12,472
Mm.

7
00:00:12,616 --> 00:00:16,100
But since we're in a hurry, I'll make a
deal with you.

8
00:00:16,400 --> 00:00:20,580
You throw down your camera, and we won't
hurt you.

9
00:00:21,120 --> 00:00:23,460
You'll never hear from us again.

10
00:00:24,240 --> 00:00:25,262
Okay?

11
00:00:25,456 --> 00:00:26,630
You promise?

12
00:00:27,210 --> 00:00:30,950
I cross my heart and hope to die.

13
00:00:31,530 --> 00:00:32,550
Okay.

14
00:00:38,570 --> 00:00:39,830
Okay, kid.

15
00:00:40,250 --> 00:00:41,470
Give it to me.

16
00:00:50,250 --> 00:00:51,470
Direct hit.

17
00:00:57,110 --> 00:00:59,330
How many fingers am I holding up, Marv?

18
00:01:01,990 --> 00:01:02,730
Eight.

19
00:01:06,550 --> 00:01:09,198
Okay, kid, you want to throw bricks?

20
00:01:09,294 --> 00:01:09,678
Go ahead.

21
00:01:09,734 --> 00:01:10,810
Throw another one.

22
00:01:16,150 --> 00:01:19,910
If you can't do any better than that, kid,
you're going to lose.

23
00:01:21,530 --> 00:01:23,950
Harry, no.

24
00:01:30,570 --> 00:01:32,030
You got any more?

25
00:01:35,050 --> 00:01:36,162
Come on, Marv, get up.

26
00:01:36,186 --> 00:01:37,106
You don't have any more bricks?

27
00:01:37,138 --> 00:01:38,110
He's out of him.

28
00:01:43,450 --> 00:01:44,546
Hubba.

29
00:01:44,738 --> 00:01:45,470
What?

30
00:01:47,690 --> 00:01:48,430
What?

31
00:01:55,210 --> 00:01:56,098
I did it.

32
00:01:56,154 --> 00:01:58,130
Nobody throws bricks at me and gets away
with it.

33
00:01:58,170 --> 00:01:59,314
Come on, Marv, get up.

34
00:01:59,402 --> 00:01:59,954
You go this way.

35
00:01:59,962 --> 00:02:01,470
I'm going around the back of me.

36
00:02:06,250 --> 00:02:07,190
Harry.

37
00:02:09,130 --> 00:02:09,650
Harry.

